<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wjybxx.btree</groupId>
        <artifactId>btree-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>btree-codec</artifactId>

    <name>btree-codec</name>
    <description>为生成树生成编解码器</description>
    <url>https://github.com/hl845740757/BTree</url>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.wjybxx.btree</groupId>
            <artifactId>btree-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.wjybxx.dson</groupId>
            <artifactId>dson-codec</artifactId>
            <version>${dson.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.wjybxx.dson</groupId>
            <artifactId>dson-apt</artifactId>
            <version>${dson.version}</version>
        </dependency>
    </dependencies>

</project>