<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <LangVersion>10</LangVersion>
        <RootNamespace>Wjybxx.BTree</RootNamespace>

        <AssemblyName>Wjybxx.BTree</AssemblyName>
        <PackageId>Wjybxx.BTree</PackageId>
        <PackageVersion>1.0.0-rc1</PackageVersion>

        <Title>Wjybxx.BTree</Title>
        <Description>BTree-非典型的行为树实现</Description>
        <PackageTags>wjybxx;task;btree;game-ai;</PackageTags>

        <Authors>wjybxx(845740757@qq.com)</Authors>
        <Owners>wjybxx(845740757@qq.com)</Owners>
        <Copyright>Copyright 2024 wjybxx(845740757@qq.com)</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/hl845740757/BTree</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/hl845740757/BTree/releases</PackageReleaseNotes>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NeutralLanguage>zh-Hans</NeutralLanguage>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EmbedAllSources>true</EmbedAllSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Wjybxx.Commons.Core" Version="1.0.12" />
        <PackageReference Include="Wjybxx.Commons.Concurrent" Version="1.0.12" />
    </ItemGroup>
</Project>